<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
     <!-- Favicon -->
    <link rel="icon" href="/images/favicon.png" />
    <!-- PWA iOS -->
    <link rel="apple-touch-icon" href="/images/3nigma-logo-192.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="3NIGMA" />

     <!-- Google Fonts -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>3NIGMA°</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
